# Integration-Service

./: README.md  pom.xml
src/main/java/catalog/: CatalogServicePage.java  package-info.java
src/main/java/cms/: CmsServicePage.java  package-info.java
src/main/java/webconfig/: WebConfig.java  package-info.java
src/main/resources/: sanity_api_test.xml  testdata.properties
src/test/java/restapi/catalog/: CatalogTest.java
src/test/java/restapi/cms/: CmsTest.java
